<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="windth=device=width, initial=device=1.0">
        <link rel="stylesheet" href="https://use.fontawersome.com/releases/"!>
        <link rel="stylesheet" href="css/styles.css">
        <title>Portfólio pessoal</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="experiencia.html">Experiências</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="divp3">
            <div id="linha-vertical3"></div>
            <p class="p12">Conto com uma rica bagagem de experiência profissional que abrange diversas áreas, incluindo a atuação como auxiliar administrativo e vendedor. Durante minha trajetória, também tive o privilégio de contribuir ativamente na produção de brindes personalizados em uma gráfica especializada. Nesse contexto, desempenhei um papel fundamental na coordenação e supervisão de tarefas de produção, assegurando o cumprimento de prazos e a qualidade dos produtos finais. Essa experiência me proporcionou uma compreensão abrangente do ciclo de produção, desde o planejamento até a entrega, bem como habilidades sólidas de gerenciamento de estoque e controle de qualidade, que considero valiosas para futuras oportunidades profissionais.
            </p>
            <h1 class="h1carreira">Carreira</h1>
            <div id="linha-vertical4"></div>
            <div id="linha-horizontal"></div>
            <div class="div_carreiras">
            <h1 class="h1jovem">Jovem Aprendiz</h1>
                 <p class="p6">
                Acb bebidas - mar de 2022 <br></p>
                <p class="p7">Responsável pelo auxilio no setor de vendas</p>
                <h1 class="h1producao">Auxiliar de produção</h1>
                <p class="p6">Gráfica Mantovani - 2017 <br></p>
                <p class="p8">Responsável pela produção de brindes <br> (calendários, agendas, copos, canetas)</p>
            </div>
            </div>
        </main>
    </body>
</html> 