<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="windth=device=width, initial=device=1.0">
        <link rel="stylesheet" href="https://use.fontawersome.com/releases/"!>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/progress-bar.css">
        <title>Portfólio pessoal</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="experiencia.html">Experiências</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </header>
        <div id="linha-vertical2"></div>
        <main class="margin_linguagens">
        <div>
        <div class="margin_html">
            <div class="container">
            <img class="icons"src="imgs/logo_html.png"> 
            <p class="p2">HTML</p>
            <dd>
                <progress class="progress-bar" max="100" value="70">
                    70%
                </progress>
            </dd>
            </div>
        </div>
        <div class="margin_css">
            <div class="container">
            <img class="icons" src="imgs/logo_css.png">
            <p class="p2">CSS</p>
            <div class="margin_barras_css">
            <dd>
                <progress class="progress-bar" max="100" value="70">
                    70%
                </progress>
            </dd>
            </div>
            </div>
        </div>
        <div class="margin_js">
            <div class="container">
            <img class="icons" src="imgs/logo_java.png">
            <p class="p3">JAVASCRIPT</p>
            <div class="margin_barras_java">
            <dd>
                <progress class="progress-bar" max="100" value="50">
                    70%
                </progress>
            </dd>
            </div>
            </div>
            </div>
        </div>
        <div class="margin_c">
            <div class="container">
            <img class="img_c"src="imgs/logo_c .png">
            <p class="p4">C</p>
            <div class="margin_barras_c">
            <dd>
                <progress class="progress-bar" max="100" value="50">
                    70%
                </progress>
            <ul class="tpc">
                <li>Comprometimento.</li>
                <br><br>
                <li>Comunicação.</li>
                <br><br>
                <li>Criatividade.</li>
                <br><br>
                <li>Flexibilidade.</li>
                <br><br>
                <li>Foco em resultados.</li>
                <br><br>
                <li>Inovação.</li>
                <br><br>
                <li>Inteligência emocional.</li>
                <br><br>
                <li>Liderança.</li>
            </ul>
            </div>
            </div>
            </div>
            </div>
        </main>
    </body>
</html> 