<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="windth=device=width, initial=device=1.0">
        <link rel="stylesheet" href="https://use.fontawersome.com/releases/"!>
        <link rel="stylesheet" href="css/styles.css">
        <title>Portfólio pessoal</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="experiencia.html">Experiências</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>I'm Eduardo Mantovani</h1>
            <h3>just a student</h3>
        </main>
    </body>
</html> 