<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="windth=device=width, initial=device=1.0">
        <link rel="stylesheet" href="https://use.fontawersome.com/releases/"!>
        <link rel="stylesheet" href="css/styles.css">
        <title>Portfólio pessoal</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="experiencia.html">Experiências  </a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </header>
        <main class="centralizar">
            <div class="divp1">
            <div id="linha-vertical"></div>
            <p class="p1">Meu nome é Eduardo Mantovani, tenho 17 anos e gosto muito de programação. 
            Desde a minha infância, nutro um profundo interesse nessa área, uma vez que nasci em um ambiente cercado por computadores. 
            Além disso, tenho grande afinidade por jogos de vídeo e dedico parte do meu tempo a praticar alguns esportes, como o vôlei, 
            que proporciona uma experiência de socialização e atividade física muito gratificante.
            </p>
            </div>
            <img class="img1"src="imgs/perfil.jpg";>
        </main>
    </body>
</html> 